<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALUOP3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALUOP3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUOP3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,150)" to="(230,430)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,430)" to="(230,630)"/>
    <wire from="(230,430)" to="(480,430)"/>
    <wire from="(230,630)" to="(230,750)"/>
    <wire from="(230,630)" to="(480,630)"/>
    <wire from="(230,750)" to="(480,750)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(240,190)" to="(240,810)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(240,810)" to="(480,810)"/>
    <wire from="(250,230)" to="(250,450)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(250,450)" to="(480,450)"/>
    <wire from="(250,540)" to="(250,660)"/>
    <wire from="(250,540)" to="(480,540)"/>
    <wire from="(250,660)" to="(250,760)"/>
    <wire from="(250,660)" to="(480,660)"/>
    <wire from="(250,760)" to="(250,820)"/>
    <wire from="(250,760)" to="(480,760)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(250,820)" to="(480,820)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,400)" to="(260,550)"/>
    <wire from="(260,400)" to="(480,400)"/>
    <wire from="(260,550)" to="(260,670)"/>
    <wire from="(260,550)" to="(480,550)"/>
    <wire from="(260,670)" to="(480,670)"/>
    <wire from="(260,80)" to="(260,270)"/>
    <wire from="(270,60)" to="(270,600)"/>
    <wire from="(270,600)" to="(480,600)"/>
    <wire from="(280,60)" to="(280,720)"/>
    <wire from="(280,720)" to="(480,720)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(380,110)" to="(380,800)"/>
    <wire from="(380,800)" to="(480,800)"/>
    <wire from="(390,150)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(390,580)" to="(390,700)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(390,700)" to="(480,700)"/>
    <wire from="(400,190)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,440)" to="(400,640)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(400,640)" to="(480,640)"/>
    <wire from="(410,230)" to="(410,490)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,770)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(420,770)" to="(480,770)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,770)" to="(530,810)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(600,60)" to="(600,410)"/>
    <wire from="(610,60)" to="(610,510)"/>
    <wire from="(620,60)" to="(620,620)"/>
    <wire from="(630,60)" to="(630,760)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,40)" to="(660,110)"/>
  </circuit>
</project>
