# Truth table
# Exported on Wed Apr 30 15:25:53 AST 2025

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

OP[4..0] FUNC[1..0] | ALUOp[2..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 00000       00     |     000    
 00000       01     |     001    
 00000       10     |     010    
 00000       11     |     011    
 00001       00     |     ---    
 00001       01     |     ---    
 00001       10     |     ---    
 00001       11     |     ---    
 00010       00     |     ---    
 00010       01     |     ---    
 00010       10     |     ---    
 00010       11     |     ---    
 00011       00     |     ---    
 00011       01     |     ---    
 00011       10     |     ---    
 00011       11     |     ---    
 00100       00     |     ---    
 00100       01     |     ---    
 00100       10     |     ---    
 00100       11     |     ---    
 00101       00     |     ---    
 00101       01     |     ---    
 00101       10     |     ---    
 00101       11     |     ---    
 00110       00     |     ---    
 00110       01     |     ---    
 00110       10     |     ---    
 00110       11     |     ---    
 00111       00     |     ---    
 00111       01     |     ---    
 00111       10     |     ---    
 00111       11     |     ---    
 01000       --     |     000    
 01001       --     |     000    
 01010       --     |     000    
 01011       --     |     000    
 01100       --     |     000    
 01101       --     |     000    
 01110       --     |     001    
 01111       --     |     001    
 10000       00     |     ---    
 10000       01     |     ---    
 10000       10     |     ---    
 10000       11     |     ---    
 10001       00     |     ---    
 10001       01     |     ---    
 10001       10     |     ---    
 10001       11     |     ---    
 10010       00     |     ---    
 10010       01     |     ---    
 10010       10     |     ---    
 10010       11     |     ---    
 10011       00     |     ---    
 10011       01     |     ---    
 10011       10     |     ---    
 10011       11     |     ---    
 10100       00     |     ---    
 10100       01     |     ---    
 10100       10     |     ---    
 10100       11     |     ---    
 10101       00     |     ---    
 10101       01     |     ---    
 10101       10     |     ---    
 10101       11     |     ---    
 10110       00     |     ---    
 10110       01     |     ---    
 10110       10     |     ---    
 10110       11     |     ---    
 10111       00     |     ---    
 10111       01     |     ---    
 10111       10     |     ---    
 10111       11     |     ---    
 11000       00     |     ---    
 11000       01     |     ---    
 11000       10     |     ---    
 11000       11     |     ---    
 11001       00     |     ---    
 11001       01     |     ---    
 11001       10     |     ---    
 11001       11     |     ---    
 11010       00     |     ---    
 11010       01     |     ---    
 11010       10     |     ---    
 11010       11     |     ---    
 11011       00     |     ---    
 11011       01     |     ---    
 11011       10     |     ---    
 11011       11     |     ---    
 11100       00     |     ---    
 11100       01     |     ---    
 11100       10     |     ---    
 11100       11     |     ---    
 11101       00     |     ---    
 11101       01     |     ---    
 11101       10     |     ---    
 11101       11     |     ---    
 11110       00     |     ---    
 11110       01     |     ---    
 11110       10     |     ---    
 11110       11     |     ---    
 11111       00     |     ---    
 11111       01     |     ---    
 11111       10     |     ---    
 11111       11     |     ---    
