# Truth table
# Exported on Wed Apr 30 17:02:27 AST 2025

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

OP[4..0] FUNC[1..0] | ALUOp[3..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 00000       00     |    0100    
 00000       01     |    0101    
 00000       10     |    0110    
 00000       11     |    0111    
 00001       00     |    1000    
 00001       01     |    1001    
 00001       10     |    1010    
 00001       11     |    1011    
 00010       00     |    0000    
 00010       01     |    0001    
 00010       10     |    0010    
 00010       11     |    0011    
 00011       00     |    1100    
 00011       01     |    1101    
 00011       10     |    1110    
 00011       11     |    ----    
 00100       --     |    ----    
 00101       --     |    ----    
 00110       --     |    ----    
 00111       --     |    ----    
 01000       --     |    0000    
 01001       --     |    1000    
 01010       --     |    1001    
 01011       --     |    1010    
 01100       --     |    0000    
 01101       --     |    0000    
 01110       --     |    0001    
 01111       --     |    0001    
 100--       --     |    ----    
 1010-       --     |    ----    
 10110       --     |    ----    
 10111       --     |    ----    
 1100-       --     |    ----    
 11010       --     |    ----    
 11011       --     |    ----    
 1110-       --     |    ----    
 11110       --     |    ----    
 11111       --     |    0000    
