<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALUOp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUOp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(240,530)" to="(480,530)"/>
    <wire from="(240,80)" to="(240,530)"/>
    <wire from="(250,550)" to="(480,550)"/>
    <wire from="(250,80)" to="(250,550)"/>
    <wire from="(270,450)" to="(480,450)"/>
    <wire from="(270,60)" to="(270,450)"/>
    <wire from="(280,500)" to="(480,500)"/>
    <wire from="(280,60)" to="(280,500)"/>
    <wire from="(300,390)" to="(600,390)"/>
    <wire from="(300,80)" to="(300,390)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(600,60)" to="(600,390)"/>
    <wire from="(610,60)" to="(610,440)"/>
    <wire from="(620,60)" to="(620,510)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,40)" to="(650,110)"/>
  </circuit>
</project>
