<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="arithmeticUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="arithmeticUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmeticUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" width="20" x="50" y="60"/>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="100,160" x="50" y="60"/>
      <circ-port dir="in" pin="100,210" x="50" y="80"/>
      <circ-port dir="in" pin="660,310" x="60" y="80"/>
      <circ-port dir="out" pin="710,270" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SelectAR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputAR"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,210)" to="(290,210)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(400,170)" to="(590,170)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(680,270)" to="(710,270)"/>
  </circuit>
</project>
