<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#MyAND.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="15" stroke="#000000" width="19" x="80" y="47"/>
      <circ-anchor facing="east" x="70" y="50"/>
    </appear>
    <comp lib="1" loc="(400,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(200,150)" name="and0"/>
    <comp lib="2" loc="(290,90)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(510,90)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(90,200)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,540)"/>
    <wire from="(130,170)" to="(130,470)"/>
    <wire from="(140,160)" to="(140,400)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(310,10)" to="(320,10)"/>
    <wire from="(320,10)" to="(320,80)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,540)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(530,10)" to="(540,10)"/>
    <wire from="(540,10)" to="(540,80)"/>
    <wire from="(540,80)" to="(650,80)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,550)"/>
    <wire from="(660,90)" to="(660,180)"/>
  </circuit>
</project>
