<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#CU.circ" name="12"/>
  <lib desc="file#ALUOp1.circ" name="13"/>
  <lib desc="file#SplitMain.circ" name="14"/>
  <lib desc="file#Belal_ALU.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="label" val="EXTOp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="label" val="WBData"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REVSrc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Tunnel">
      <a name="label" val="REVSrc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1560,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1890,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBData"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Clock"/>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1210,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(990,570)" name="CUv2"/>
    <comp lib="14" loc="(930,330)" name="Splt"/>
    <comp lib="15" loc="(1410,330)" name="ALU"/>
    <comp lib="2" loc="(1080,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1130,390)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1230,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1310,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1310,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1900,360)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(860,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1610,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
4141 a88 51c3 d1a 95c f84 495f 4a
28b 4f2 732 5955 104a 12f2 1532 175a
ff6c 1c88 1a50 1888 4182 6914 6115 68d5
168 cc9 7918 47db 70eb 4001 7959 77a5
0 0 0 8030 7009 11*0 4283 4004
40c5 6815 4064 4052 7f63 4001 883a 8024
0 c92 4243 4006 680e 4049 4076 680e
67cc 600d 1ac 4049 4052 7e93 1e38
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1220,370)" name="registerFile"/>
    <comp loc="(1390,540)" name="ALUOP3_5"/>
    <comp loc="(1390,700)" name="REVSrc"/>
    <comp loc="(480,380)" name="PC_Ctrl2_3">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(1000,440)" to="(1060,440)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(1030,220)" to="(1030,320)"/>
    <wire from="(1030,220)" to="(1180,220)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(1040,400)" to="(1110,400)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1060,290)" to="(1060,340)"/>
    <wire from="(1060,290)" to="(1180,290)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(1080,340)" to="(1170,340)"/>
    <wire from="(1080,440)" to="(1160,440)"/>
    <wire from="(1120,410)" to="(1120,470)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(1140,360)" to="(1140,390)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(1160,390)" to="(1160,440)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(1200,400)" to="(1200,420)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(1220,350)" to="(1270,350)"/>
    <wire from="(1220,370)" to="(1250,370)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(1220,470)" to="(1220,500)"/>
    <wire from="(1230,180)" to="(1230,220)"/>
    <wire from="(1230,180)" to="(1280,180)"/>
    <wire from="(1230,390)" to="(1230,450)"/>
    <wire from="(1240,470)" to="(1240,500)"/>
    <wire from="(1240,500)" to="(1980,500)"/>
    <wire from="(1250,360)" to="(1250,370)"/>
    <wire from="(1250,360)" to="(1290,360)"/>
    <wire from="(1250,370)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1430,420)"/>
    <wire from="(1260,250)" to="(1260,290)"/>
    <wire from="(1260,290)" to="(1260,370)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(1270,130)" to="(1270,320)"/>
    <wire from="(1270,320)" to="(1270,350)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(1270,380)" to="(1270,460)"/>
    <wire from="(1270,380)" to="(1290,380)"/>
    <wire from="(1280,180)" to="(1280,300)"/>
    <wire from="(1280,300)" to="(1290,300)"/>
    <wire from="(1300,230)" to="(1300,250)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(1300,410)" to="(1320,410)"/>
    <wire from="(1310,310)" to="(1360,310)"/>
    <wire from="(1310,380)" to="(1350,380)"/>
    <wire from="(1320,410)" to="(1320,460)"/>
    <wire from="(1350,330)" to="(1350,380)"/>
    <wire from="(1350,330)" to="(1360,330)"/>
    <wire from="(1370,230)" to="(1370,240)"/>
    <wire from="(1370,240)" to="(1420,240)"/>
    <wire from="(1390,350)" to="(1390,540)"/>
    <wire from="(1410,310)" to="(1420,310)"/>
    <wire from="(1410,330)" to="(1440,330)"/>
    <wire from="(1420,240)" to="(1420,310)"/>
    <wire from="(1430,370)" to="(1430,420)"/>
    <wire from="(1430,370)" to="(1610,370)"/>
    <wire from="(1440,250)" to="(1440,290)"/>
    <wire from="(1440,250)" to="(1860,250)"/>
    <wire from="(1440,290)" to="(1440,330)"/>
    <wire from="(1440,290)" to="(1610,290)"/>
    <wire from="(1490,330)" to="(1490,460)"/>
    <wire from="(1490,330)" to="(1610,330)"/>
    <wire from="(1560,340)" to="(1560,460)"/>
    <wire from="(1560,340)" to="(1610,340)"/>
    <wire from="(1600,350)" to="(1600,530)"/>
    <wire from="(1600,350)" to="(1610,350)"/>
    <wire from="(1850,370)" to="(1880,370)"/>
    <wire from="(1860,250)" to="(1860,350)"/>
    <wire from="(1860,350)" to="(1880,350)"/>
    <wire from="(1890,380)" to="(1890,420)"/>
    <wire from="(1900,360)" to="(1980,360)"/>
    <wire from="(1980,360)" to="(1980,500)"/>
    <wire from="(370,130)" to="(1270,130)"/>
    <wire from="(370,130)" to="(370,330)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(390,160)" to="(910,160)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(410,180)" to="(1230,180)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(420,250)" to="(730,250)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,310)" to="(780,310)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(600,380)" to="(600,530)"/>
    <wire from="(600,530)" to="(1600,530)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,500)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(640,500)" to="(1220,500)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(780,210)" to="(780,310)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,250)" to="(1260,250)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(910,160)" to="(910,220)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(930,320)" to="(1030,320)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(940,340)" to="(1060,340)"/>
    <wire from="(940,360)" to="(1080,360)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(950,430)" to="(1040,430)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(990,380)" to="(1110,380)"/>
    <wire from="(990,380)" to="(990,420)"/>
    <wire from="(990,420)" to="(1060,420)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,590)" to="(1050,590)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(990,630)" to="(1050,630)"/>
    <wire from="(990,670)" to="(1050,670)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(990,710)" to="(1050,710)"/>
    <wire from="(990,730)" to="(1000,730)"/>
  </circuit>
  <circuit name="registerFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registerFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="76">Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="88">File</text>
      <circ-anchor facing="east" x="100" y="90"/>
      <circ-port dir="in" pin="120,360" x="50" y="110"/>
      <circ-port dir="in" pin="260,1150" x="80" y="120"/>
      <circ-port dir="in" pin="340,150" x="100" y="110"/>
      <circ-port dir="in" pin="440,70" x="50" y="60"/>
      <circ-port dir="in" pin="620,80" x="50" y="80"/>
      <circ-port dir="out" pin="660,1150" x="100" y="70"/>
      <circ-port dir="out" pin="860,1100" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BusW"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Clock"/>
    <comp lib="0" loc="(610,210)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,1000)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="1" loc="(350,530)" name="AND Gate"/>
    <comp lib="1" loc="(350,650)" name="AND Gate"/>
    <comp lib="1" loc="(350,770)" name="AND Gate"/>
    <comp lib="1" loc="(350,890)" name="AND Gate"/>
    <comp lib="1" loc="(600,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,1030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,980)"/>
    <wire from="(220,980)" to="(300,980)"/>
    <wire from="(230,330)" to="(230,870)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(240,320)" to="(240,750)"/>
    <wire from="(240,750)" to="(300,750)"/>
    <wire from="(250,310)" to="(250,630)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(260,300)" to="(260,510)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(280,1020)" to="(280,1150)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,440)" to="(280,550)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,550)" to="(280,670)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,670)" to="(280,790)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(280,790)" to="(280,910)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(280,910)" to="(280,1020)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(350,1000)" to="(420,1000)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(350,890)" to="(420,890)"/>
    <wire from="(370,150)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,410)" to="(370,520)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,520)" to="(370,640)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,640)" to="(370,760)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(370,760)" to="(370,880)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(370,880)" to="(370,990)"/>
    <wire from="(370,880)" to="(420,880)"/>
    <wire from="(370,990)" to="(420,990)"/>
    <wire from="(430,1010)" to="(430,1040)"/>
    <wire from="(430,1040)" to="(470,1040)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(450,990)" to="(500,990)"/>
    <wire from="(460,1130)" to="(470,1130)"/>
    <wire from="(470,1040)" to="(470,1130)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,560)"/>
    <wire from="(470,560)" to="(470,680)"/>
    <wire from="(470,680)" to="(470,810)"/>
    <wire from="(470,810)" to="(470,920)"/>
    <wire from="(470,920)" to="(470,1040)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(500,1030)" to="(770,1030)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(500,330)" to="(770,330)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(500,450)" to="(770,450)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(500,560)" to="(770,560)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(500,640)" to="(590,640)"/>
    <wire from="(500,680)" to="(770,680)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(500,760)" to="(590,760)"/>
    <wire from="(500,800)" to="(770,800)"/>
    <wire from="(500,880)" to="(500,920)"/>
    <wire from="(500,880)" to="(590,880)"/>
    <wire from="(500,920)" to="(770,920)"/>
    <wire from="(500,990)" to="(500,1030)"/>
    <wire from="(500,990)" to="(590,990)"/>
    <wire from="(520,170)" to="(520,970)"/>
    <wire from="(520,970)" to="(600,970)"/>
    <wire from="(530,160)" to="(530,860)"/>
    <wire from="(530,860)" to="(600,860)"/>
    <wire from="(540,150)" to="(540,740)"/>
    <wire from="(540,740)" to="(600,740)"/>
    <wire from="(550,140)" to="(550,620)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(560,130)" to="(560,500)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(570,120)" to="(570,390)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(580,110)" to="(580,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,100)" to="(590,250)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(600,970)" to="(600,980)"/>
    <wire from="(610,1150)" to="(660,1150)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(610,410)" to="(610,520)"/>
    <wire from="(610,520)" to="(610,640)"/>
    <wire from="(610,640)" to="(610,760)"/>
    <wire from="(610,760)" to="(610,880)"/>
    <wire from="(610,880)" to="(610,990)"/>
    <wire from="(610,990)" to="(610,1150)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(680,100)" to="(780,100)"/>
    <wire from="(680,110)" to="(770,110)"/>
    <wire from="(680,120)" to="(760,120)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(710,1010)" to="(780,1010)"/>
    <wire from="(710,170)" to="(710,1010)"/>
    <wire from="(720,160)" to="(720,900)"/>
    <wire from="(720,900)" to="(780,900)"/>
    <wire from="(730,150)" to="(730,780)"/>
    <wire from="(730,780)" to="(780,780)"/>
    <wire from="(740,140)" to="(740,660)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(750,130)" to="(750,540)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(760,120)" to="(760,430)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(770,110)" to="(770,310)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(780,100)" to="(780,250)"/>
    <wire from="(780,1010)" to="(780,1020)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(800,1030)" to="(800,1100)"/>
    <wire from="(800,1100)" to="(860,1100)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(800,330)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,560)"/>
    <wire from="(800,560)" to="(800,680)"/>
    <wire from="(800,680)" to="(800,800)"/>
    <wire from="(800,800)" to="(800,920)"/>
    <wire from="(800,920)" to="(800,1030)"/>
  </circuit>
  <circuit name="REVSrc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REVSrc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="45" x="217" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="65">REVSrc</text>
      <circ-anchor facing="east" x="240" y="50"/>
      <circ-port dir="in" pin="170,110" x="230" y="80"/>
      <circ-port dir="in" pin="170,140" x="250" y="80"/>
      <circ-port dir="out" pin="550,110" x="240" y="50"/>
    </appear>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REV_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(250,420)" to="(480,420)"/>
    <wire from="(250,80)" to="(250,420)"/>
    <wire from="(260,430)" to="(480,430)"/>
    <wire from="(260,80)" to="(260,430)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,60)" to="(270,230)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(380,110)" to="(380,380)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(390,150)" to="(390,390)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(400,190)" to="(400,400)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(430,230)" to="(430,440)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(530,110)" to="(530,410)"/>
    <wire from="(530,110)" to="(550,110)"/>
  </circuit>
  <circuit name="PC_Ctrl2_3">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="PC_Ctrl2_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCSrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(220,110)" to="(220,600)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,600)" to="(500,600)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,150)" to="(230,430)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(230,430)" to="(500,430)"/>
    <wire from="(230,520)" to="(500,520)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(240,190)" to="(240,440)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(240,440)" to="(500,440)"/>
    <wire from="(240,530)" to="(500,530)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(250,230)" to="(250,460)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,460)" to="(250,550)"/>
    <wire from="(250,460)" to="(500,460)"/>
    <wire from="(250,550)" to="(500,550)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(260,270)" to="(260,560)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,560)" to="(500,560)"/>
    <wire from="(260,80)" to="(260,270)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,480)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,480)" to="(500,480)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(390,110)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(390,510)" to="(500,510)"/>
    <wire from="(400,150)" to="(400,610)"/>
    <wire from="(400,610)" to="(500,610)"/>
    <wire from="(410,190)" to="(410,630)"/>
    <wire from="(410,630)" to="(500,630)"/>
    <wire from="(420,230)" to="(420,640)"/>
    <wire from="(420,640)" to="(500,640)"/>
    <wire from="(430,270)" to="(430,470)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(460,310)" to="(460,570)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(620,60)" to="(620,490)"/>
    <wire from="(630,60)" to="(630,620)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,40)" to="(660,110)"/>
  </circuit>
  <circuit name="ALUOP3_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUOP3_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,150)" to="(230,430)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,430)" to="(230,590)"/>
    <wire from="(230,430)" to="(480,430)"/>
    <wire from="(230,590)" to="(230,730)"/>
    <wire from="(230,590)" to="(480,590)"/>
    <wire from="(230,730)" to="(230,850)"/>
    <wire from="(230,730)" to="(480,730)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(230,850)" to="(480,850)"/>
    <wire from="(240,190)" to="(240,600)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,600)" to="(240,910)"/>
    <wire from="(240,600)" to="(480,600)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(240,910)" to="(480,910)"/>
    <wire from="(250,230)" to="(250,450)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(250,450)" to="(480,450)"/>
    <wire from="(250,490)" to="(250,760)"/>
    <wire from="(250,490)" to="(480,490)"/>
    <wire from="(250,760)" to="(250,860)"/>
    <wire from="(250,760)" to="(480,760)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(250,860)" to="(250,920)"/>
    <wire from="(250,860)" to="(480,860)"/>
    <wire from="(250,920)" to="(480,920)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(260,400)" to="(480,400)"/>
    <wire from="(260,500)" to="(260,770)"/>
    <wire from="(260,500)" to="(480,500)"/>
    <wire from="(260,770)" to="(480,770)"/>
    <wire from="(260,80)" to="(260,270)"/>
    <wire from="(270,60)" to="(270,700)"/>
    <wire from="(270,700)" to="(480,700)"/>
    <wire from="(280,60)" to="(280,820)"/>
    <wire from="(280,820)" to="(480,820)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(380,110)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(380,580)" to="(380,900)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(380,900)" to="(480,900)"/>
    <wire from="(390,150)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,630)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(390,680)" to="(390,800)"/>
    <wire from="(390,680)" to="(480,680)"/>
    <wire from="(390,800)" to="(480,800)"/>
    <wire from="(400,190)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,440)" to="(400,740)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(400,740)" to="(480,740)"/>
    <wire from="(410,230)" to="(410,540)"/>
    <wire from="(410,540)" to="(410,640)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(410,640)" to="(480,640)"/>
    <wire from="(420,270)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,650)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(420,650)" to="(420,870)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(420,870)" to="(480,870)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(510,860)" to="(550,860)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(530,870)" to="(530,910)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(580,860)" to="(640,860)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(610,60)" to="(610,410)"/>
    <wire from="(620,60)" to="(620,560)"/>
    <wire from="(630,60)" to="(630,720)"/>
    <wire from="(640,60)" to="(640,860)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,40)" to="(670,110)"/>
  </circuit>
</project>
