<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#shiftUnit.circ" name="12"/>
  <lib desc="file#logicUnit.circ" name="13"/>
  <lib desc="file#reverseUnit.circ" name="14"/>
  <lib desc="file#arithmeticUnit.circ" name="15"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="50" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">ALU</text>
      <circ-anchor facing="east" x="100" y="90"/>
      <circ-port dir="in" pin="150,290" x="80" y="110"/>
      <circ-port dir="in" pin="270,230" x="50" y="70"/>
      <circ-port dir="in" pin="270,260" x="50" y="90"/>
      <circ-port dir="out" pin="880,240" x="100" y="90"/>
      <circ-port dir="out" pin="980,130" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOutput"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(680,110)" name="shiftUnit"/>
    <comp lib="13" loc="(680,340)" name="logicUnit"/>
    <comp lib="14" loc="(680,450)" name="reverse"/>
    <comp lib="15" loc="(680,230)" name="arithmeticUnit"/>
    <comp lib="2" loc="(830,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(930,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(330,300)" to="(330,550)"/>
    <wire from="(330,550)" to="(820,550)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(380,230)" to="(380,450)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,360)" to="(430,470)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(680,110)" to="(780,110)"/>
    <wire from="(680,230)" to="(810,230)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(780,110)" to="(780,220)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(800,250)" to="(800,450)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(820,260)" to="(820,550)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(850,140)" to="(850,240)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(930,130)" to="(980,130)"/>
  </circuit>
</project>
