<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#SplitMain.circ" name="12"/>
  <lib desc="file#Belal_ALU.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSrc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant"/>
    <comp lib="0" loc="(540,530)" name="Clock"/>
    <comp lib="0" loc="(610,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(1030,330)" name="Splt"/>
    <comp lib="13" loc="(1410,360)" name="ALU"/>
    <comp lib="2" loc="(1090,420)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1310,370)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1820,360)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(860,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1460,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1230,340)" name="registerFile"/>
    <wire from="(1030,220)" to="(1030,330)"/>
    <wire from="(1030,220)" to="(1180,220)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(1060,290)" to="(1060,340)"/>
    <wire from="(1060,290)" to="(1180,290)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(1080,340)" to="(1180,340)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(1100,360)" to="(1180,360)"/>
    <wire from="(1160,390)" to="(1160,420)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(1230,180)" to="(1230,220)"/>
    <wire from="(1230,340)" to="(1360,340)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(1240,390)" to="(1240,460)"/>
    <wire from="(1240,460)" to="(1900,460)"/>
    <wire from="(1250,370)" to="(1250,400)"/>
    <wire from="(1250,370)" to="(1280,370)"/>
    <wire from="(1250,400)" to="(1430,400)"/>
    <wire from="(1260,250)" to="(1260,290)"/>
    <wire from="(1260,290)" to="(1260,380)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(1280,360)" to="(1280,370)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(1310,370)" to="(1330,370)"/>
    <wire from="(1330,360)" to="(1330,370)"/>
    <wire from="(1330,360)" to="(1360,360)"/>
    <wire from="(1380,300)" to="(1380,310)"/>
    <wire from="(1380,310)" to="(1420,310)"/>
    <wire from="(1410,340)" to="(1420,340)"/>
    <wire from="(1410,360)" to="(1440,360)"/>
    <wire from="(1420,310)" to="(1420,340)"/>
    <wire from="(1430,370)" to="(1430,400)"/>
    <wire from="(1430,370)" to="(1460,370)"/>
    <wire from="(1440,250)" to="(1440,290)"/>
    <wire from="(1440,250)" to="(1720,250)"/>
    <wire from="(1440,290)" to="(1440,360)"/>
    <wire from="(1440,290)" to="(1460,290)"/>
    <wire from="(1450,350)" to="(1450,530)"/>
    <wire from="(1450,350)" to="(1460,350)"/>
    <wire from="(1700,370)" to="(1800,370)"/>
    <wire from="(1720,250)" to="(1720,350)"/>
    <wire from="(1720,350)" to="(1800,350)"/>
    <wire from="(1810,380)" to="(1810,420)"/>
    <wire from="(1820,360)" to="(1900,360)"/>
    <wire from="(1900,360)" to="(1900,460)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(390,160)" to="(910,160)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(410,180)" to="(1230,180)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(420,250)" to="(730,250)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(560,360)" to="(560,530)"/>
    <wire from="(560,530)" to="(1450,530)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,310)" to="(780,310)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(780,210)" to="(780,310)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,250)" to="(1260,250)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(910,160)" to="(910,220)"/>
    <wire from="(950,390)" to="(1010,390)"/>
  </circuit>
  <circuit name="registerFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registerFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="76">Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="88">File</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="120,360" x="50" y="110"/>
      <circ-port dir="in" pin="260,1150" x="80" y="120"/>
      <circ-port dir="in" pin="340,150" x="100" y="110"/>
      <circ-port dir="in" pin="440,70" x="50" y="60"/>
      <circ-port dir="in" pin="620,80" x="50" y="80"/>
      <circ-port dir="out" pin="660,1150" x="100" y="90"/>
      <circ-port dir="out" pin="860,1100" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BusW"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Clock"/>
    <comp lib="0" loc="(610,210)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,1000)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="1" loc="(350,530)" name="AND Gate"/>
    <comp lib="1" loc="(350,650)" name="AND Gate"/>
    <comp lib="1" loc="(350,770)" name="AND Gate"/>
    <comp lib="1" loc="(350,890)" name="AND Gate"/>
    <comp lib="1" loc="(600,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,1030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,980)"/>
    <wire from="(220,980)" to="(300,980)"/>
    <wire from="(230,330)" to="(230,870)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(240,320)" to="(240,750)"/>
    <wire from="(240,750)" to="(300,750)"/>
    <wire from="(250,310)" to="(250,630)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(260,300)" to="(260,510)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(280,1020)" to="(280,1150)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,440)" to="(280,550)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,550)" to="(280,670)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,670)" to="(280,790)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(280,790)" to="(280,910)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(280,910)" to="(280,1020)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(350,1000)" to="(420,1000)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(350,890)" to="(420,890)"/>
    <wire from="(370,150)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,410)" to="(370,520)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,520)" to="(370,640)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,640)" to="(370,760)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(370,760)" to="(370,880)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(370,880)" to="(370,990)"/>
    <wire from="(370,880)" to="(420,880)"/>
    <wire from="(370,990)" to="(420,990)"/>
    <wire from="(430,1010)" to="(430,1040)"/>
    <wire from="(430,1040)" to="(470,1040)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(450,990)" to="(500,990)"/>
    <wire from="(460,1130)" to="(470,1130)"/>
    <wire from="(470,1040)" to="(470,1130)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,560)"/>
    <wire from="(470,560)" to="(470,680)"/>
    <wire from="(470,680)" to="(470,810)"/>
    <wire from="(470,810)" to="(470,920)"/>
    <wire from="(470,920)" to="(470,1040)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(500,1030)" to="(770,1030)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(500,330)" to="(770,330)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(500,450)" to="(770,450)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(500,560)" to="(770,560)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(500,640)" to="(590,640)"/>
    <wire from="(500,680)" to="(770,680)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(500,760)" to="(590,760)"/>
    <wire from="(500,800)" to="(770,800)"/>
    <wire from="(500,880)" to="(500,920)"/>
    <wire from="(500,880)" to="(590,880)"/>
    <wire from="(500,920)" to="(770,920)"/>
    <wire from="(500,990)" to="(500,1030)"/>
    <wire from="(500,990)" to="(590,990)"/>
    <wire from="(520,170)" to="(520,970)"/>
    <wire from="(520,970)" to="(600,970)"/>
    <wire from="(530,160)" to="(530,860)"/>
    <wire from="(530,860)" to="(600,860)"/>
    <wire from="(540,150)" to="(540,740)"/>
    <wire from="(540,740)" to="(600,740)"/>
    <wire from="(550,140)" to="(550,620)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(560,130)" to="(560,500)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(570,120)" to="(570,390)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(580,110)" to="(580,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,100)" to="(590,250)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(600,970)" to="(600,980)"/>
    <wire from="(610,1150)" to="(660,1150)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(610,410)" to="(610,520)"/>
    <wire from="(610,520)" to="(610,640)"/>
    <wire from="(610,640)" to="(610,760)"/>
    <wire from="(610,760)" to="(610,880)"/>
    <wire from="(610,880)" to="(610,990)"/>
    <wire from="(610,990)" to="(610,1150)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(680,100)" to="(780,100)"/>
    <wire from="(680,110)" to="(770,110)"/>
    <wire from="(680,120)" to="(760,120)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(710,1010)" to="(780,1010)"/>
    <wire from="(710,170)" to="(710,1010)"/>
    <wire from="(720,160)" to="(720,900)"/>
    <wire from="(720,900)" to="(780,900)"/>
    <wire from="(730,150)" to="(730,780)"/>
    <wire from="(730,780)" to="(780,780)"/>
    <wire from="(740,140)" to="(740,660)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(750,130)" to="(750,540)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(760,120)" to="(760,430)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(770,110)" to="(770,310)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(780,100)" to="(780,250)"/>
    <wire from="(780,1010)" to="(780,1020)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(800,1030)" to="(800,1100)"/>
    <wire from="(800,1100)" to="(860,1100)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(800,330)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,560)"/>
    <wire from="(800,560)" to="(800,680)"/>
    <wire from="(800,680)" to="(800,800)"/>
    <wire from="(800,800)" to="(800,920)"/>
    <wire from="(800,920)" to="(800,1030)"/>
  </circuit>
</project>
