<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Belal_ALU.circ" name="12"/>
  <lib desc="file#SplitMain.circ" name="13"/>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXTOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WBData"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LUI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(190,430)" to="(190,790)"/>
    <wire from="(190,430)" to="(410,430)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,790)" to="(190,840)"/>
    <wire from="(190,790)" to="(410,790)"/>
    <wire from="(190,840)" to="(410,840)"/>
    <wire from="(190,90)" to="(190,430)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(200,130)" to="(200,540)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,540)" to="(410,540)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(210,170)" to="(210,520)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(210,520)" to="(460,520)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(210,590)" to="(410,590)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(210,640)" to="(410,640)"/>
    <wire from="(210,690)" to="(210,740)"/>
    <wire from="(210,690)" to="(410,690)"/>
    <wire from="(210,740)" to="(410,740)"/>
    <wire from="(220,210)" to="(220,860)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(220,860)" to="(410,860)"/>
    <wire from="(230,250)" to="(230,450)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,450)" to="(230,710)"/>
    <wire from="(230,450)" to="(410,450)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(230,710)" to="(230,810)"/>
    <wire from="(230,710)" to="(410,710)"/>
    <wire from="(230,810)" to="(410,810)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(330,90)" to="(330,330)"/>
    <wire from="(340,130)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,800)"/>
    <wire from="(340,290)" to="(530,290)"/>
    <wire from="(340,800)" to="(410,800)"/>
    <wire from="(350,170)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,560)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(360,210)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(360,480)" to="(360,610)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(360,700)" to="(360,760)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(360,760)" to="(410,760)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,500)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,500)" to="(370,660)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,650)" to="(570,650)"/>
    <wire from="(440,700)" to="(580,700)"/>
    <wire from="(440,750)" to="(590,750)"/>
    <wire from="(440,800)" to="(600,800)"/>
    <wire from="(440,850)" to="(610,850)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(530,90)" to="(530,290)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(540,120)" to="(540,390)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(550,150)" to="(550,500)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(560,180)" to="(560,570)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(570,210)" to="(570,650)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(580,240)" to="(580,700)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(590,270)" to="(590,750)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(600,300)" to="(600,800)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(610,330)" to="(610,850)"/>
    <wire from="(610,330)" to="(630,330)"/>
  </circuit>
</project>
