<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Belal_ALU.circ" name="12"/>
  <lib desc="file#SplitMain.circ" name="13"/>
  <main name="CUv2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CUv2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CUv2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXTOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WBData"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LUI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,110)" to="(190,310)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,310)" to="(190,500)"/>
    <wire from="(190,310)" to="(530,310)"/>
    <wire from="(190,500)" to="(190,620)"/>
    <wire from="(190,500)" to="(410,500)"/>
    <wire from="(190,620)" to="(190,910)"/>
    <wire from="(190,620)" to="(570,620)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,910)" to="(190,960)"/>
    <wire from="(190,910)" to="(410,910)"/>
    <wire from="(190,960)" to="(410,960)"/>
    <wire from="(200,150)" to="(200,660)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,660)" to="(410,660)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(210,190)" to="(210,590)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,590)" to="(210,710)"/>
    <wire from="(210,590)" to="(460,590)"/>
    <wire from="(210,710)" to="(210,760)"/>
    <wire from="(210,710)" to="(410,710)"/>
    <wire from="(210,760)" to="(210,810)"/>
    <wire from="(210,760)" to="(410,760)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(210,810)" to="(210,860)"/>
    <wire from="(210,810)" to="(410,810)"/>
    <wire from="(210,860)" to="(410,860)"/>
    <wire from="(220,230)" to="(220,980)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(220,980)" to="(410,980)"/>
    <wire from="(230,270)" to="(230,520)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,520)" to="(230,830)"/>
    <wire from="(230,520)" to="(410,520)"/>
    <wire from="(230,80)" to="(230,270)"/>
    <wire from="(230,830)" to="(230,930)"/>
    <wire from="(230,830)" to="(410,830)"/>
    <wire from="(230,930)" to="(410,930)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(330,110)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(340,150)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,920)"/>
    <wire from="(340,360)" to="(540,360)"/>
    <wire from="(340,920)" to="(410,920)"/>
    <wire from="(350,190)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,680)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(360,230)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,550)" to="(360,730)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(360,730)" to="(360,770)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(360,770)" to="(360,820)"/>
    <wire from="(360,770)" to="(410,770)"/>
    <wire from="(360,820)" to="(360,880)"/>
    <wire from="(360,820)" to="(410,820)"/>
    <wire from="(360,880)" to="(410,880)"/>
    <wire from="(370,270)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(370,570)" to="(370,780)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,770)" to="(590,770)"/>
    <wire from="(440,820)" to="(600,820)"/>
    <wire from="(440,870)" to="(610,870)"/>
    <wire from="(440,920)" to="(620,920)"/>
    <wire from="(440,970)" to="(630,970)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(510,690)" to="(580,690)"/>
    <wire from="(530,60)" to="(530,310)"/>
    <wire from="(540,60)" to="(540,360)"/>
    <wire from="(550,140)" to="(550,460)"/>
    <wire from="(550,140)" to="(680,140)"/>
    <wire from="(550,40)" to="(670,40)"/>
    <wire from="(560,170)" to="(560,570)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(570,80)" to="(570,620)"/>
    <wire from="(580,80)" to="(580,690)"/>
    <wire from="(590,230)" to="(590,770)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(590,60)" to="(660,60)"/>
    <wire from="(600,260)" to="(600,820)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(610,290)" to="(610,870)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(620,320)" to="(620,920)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(630,350)" to="(630,970)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,60)" to="(660,200)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,40)" to="(670,110)"/>
  </circuit>
</project>
