<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#arithmeticUnit.circ" name="12"/>
  <main name="logicUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="logicUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logicUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="28" stroke="#000000" width="20" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="330,280" x="50" y="80"/>
      <circ-port dir="in" pin="90,170" x="50" y="60"/>
      <circ-port dir="in" pin="90,270" x="50" y="70"/>
      <circ-port dir="out" pin="370,230" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SelectLogic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputLogic"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,270)" to="(110,270)"/>
  </circuit>
</project>
