<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="reverse"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="reverse">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reverse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit9" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit9" val="8"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SelectReverse"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputReverse"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(350,540)" to="(430,540)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(390,450)" to="(390,580)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(400,440)" to="(400,590)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(580,140)" to="(580,300)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(610,290)" to="(610,430)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(660,300)" to="(670,300)"/>
  </circuit>
</project>
