<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="shiftUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="shiftUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shiftUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="100,130" x="50" y="70"/>
      <circ-port dir="in" pin="100,80" x="50" y="60"/>
      <circ-port dir="in" pin="400,220" x="70" y="50"/>
      <circ-port dir="out" pin="430,150" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SelectShift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputShift"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,90)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(410,150)" to="(430,150)"/>
  </circuit>
</project>
