# Truth table
# Exported on Wed Apr 30 13:59:34 AST 2025

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

OP[4..0] | RegDst RegWrite EXTOp ALUSrc MemRead MemWrite WBData JAL LUI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 00000   |   1       1       -     0       0       0       0     0   0 
 00001   |   1       1       -     0       0       0       0     0   0 
 00010   |   1       1       -     0       0       0       0     0   0 
 00011   |   1       1       -     0       0       0       0     0   0 
 00100   |   -       -       -     -       -       -       -     -   - 
 00101   |   -       -       -     -       -       -       -     -   - 
 00110   |   -       -       -     -       -       -       -     -   - 
 00111   |   -       -       -     -       -       -       -     -   - 
 01000   |   0       1       1     1       0       0       0     0   0 
 01001   |   0       1       0     1       0       0       0     0   0 
 01010   |   0       1       0     1       0       0       0     0   0 
 01011   |   0       1       0     1       0       0       0     0   0 
 01100   |   0       1       1     1       1       0       1     0   0 
 01101   |   -       0       1     1       0       1       -     0   0 
 01110   |   -       0       1     0       0       0       -     0   0 
 01111   |   -       0       1     0       0       0       -     0   0 
 10000   |   -       0       -     -       0       0       -     0   0 
 10001   |   -       1       -     -       0       0       0     1   0 
 10010   |   -       -       -     -       -       -       -     -   - 
 10011   |   -       -       -     -       -       -       -     -   - 
 10100   |   -       -       -     -       -       -       -     -   - 
 10101   |   -       -       -     -       -       -       -     -   - 
 10110   |   -       -       -     -       -       -       -     -   - 
 10111   |   -       -       -     -       -       -       -     -   - 
 11000   |   -       -       -     -       -       -       -     -   - 
 11001   |   -       -       -     -       -       -       -     -   - 
 11010   |   -       -       -     -       -       -       -     -   - 
 11011   |   -       -       -     -       -       -       -     -   - 
 11100   |   -       -       -     -       -       -       -     -   - 
 11101   |   -       -       -     -       -       -       -     -   - 
 11110   |   -       -       -     -       -       -       -     -   - 
 11111   |   -       1       -     -       0       0       0     0   1 
